<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Data Engineering: Big Data Transfer | Sal Mancuso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Are you aspiring to be a Data Engineer or Data Scientist? Welcome to an exclusive club where the real journey begins with acquiring deep domain knowledge, particularly about one of the most critical facets of data management: the transfer of substantial datasets. This guide aims to introduce you to advanced data transfer techniques, integral tools, and best practices that make up a data engineer&rsquo;s arsenal.
We have all heard the tales of engineers manipulating massive datasets in today&rsquo;s rapidly evolving technological landscape. Data Engineers (DEs), the unsung heroes in the data science ecosystem, form the backbone of robust research, analytics, and data science operations. Without the diligence and expertise of DEs, the field of data science would be virtually nonexistent. Analogically, data engineers can be thought of as the bass guitarists in a rock band, providing the foundational rhythm and melodic complexity that propels the band forward. Alternatively, they are akin to Dwight Schrute supporting Michael Scott in &ldquo;The Office&rdquo;. While many may aspire to be the lead singer (data scientist), they often overlook the crucial support roles like that of a data engineer. People frequently ask, &ldquo;What is the first step in becoming a data engineer?&rdquo; My answer invariably focuses on mastering data transfer techniques. With an array of options available, I will expound upon the methodologies I utilize in my professional practice.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/datatransfer/">
    

    <meta property="og:url" content="http://localhost:1313/posts/datatransfer/">
  <meta property="og:site_name" content="Sal Mancuso">
  <meta property="og:title" content="Data Engineering: Big Data Transfer">
  <meta property="og:description" content="Are you aspiring to be a Data Engineer or Data Scientist? Welcome to an exclusive club where the real journey begins with acquiring deep domain knowledge, particularly about one of the most critical facets of data management: the transfer of substantial datasets. This guide aims to introduce you to advanced data transfer techniques, integral tools, and best practices that make up a data engineer’s arsenal.
We have all heard the tales of engineers manipulating massive datasets in today’s rapidly evolving technological landscape. Data Engineers (DEs), the unsung heroes in the data science ecosystem, form the backbone of robust research, analytics, and data science operations. Without the diligence and expertise of DEs, the field of data science would be virtually nonexistent. Analogically, data engineers can be thought of as the bass guitarists in a rock band, providing the foundational rhythm and melodic complexity that propels the band forward. Alternatively, they are akin to Dwight Schrute supporting Michael Scott in “The Office”. While many may aspire to be the lead singer (data scientist), they often overlook the crucial support roles like that of a data engineer. People frequently ask, “What is the first step in becoming a data engineer?” My answer invariably focuses on mastering data transfer techniques. With an array of options available, I will expound upon the methodologies I utilize in my professional practice.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-11T07:07:07+01:00">
    <meta property="article:modified_time" content="2024-09-11T07:07:07+01:00">

  <meta itemprop="name" content="Data Engineering: Big Data Transfer">
  <meta itemprop="description" content="Are you aspiring to be a Data Engineer or Data Scientist? Welcome to an exclusive club where the real journey begins with acquiring deep domain knowledge, particularly about one of the most critical facets of data management: the transfer of substantial datasets. This guide aims to introduce you to advanced data transfer techniques, integral tools, and best practices that make up a data engineer’s arsenal.
We have all heard the tales of engineers manipulating massive datasets in today’s rapidly evolving technological landscape. Data Engineers (DEs), the unsung heroes in the data science ecosystem, form the backbone of robust research, analytics, and data science operations. Without the diligence and expertise of DEs, the field of data science would be virtually nonexistent. Analogically, data engineers can be thought of as the bass guitarists in a rock band, providing the foundational rhythm and melodic complexity that propels the band forward. Alternatively, they are akin to Dwight Schrute supporting Michael Scott in “The Office”. While many may aspire to be the lead singer (data scientist), they often overlook the crucial support roles like that of a data engineer. People frequently ask, “What is the first step in becoming a data engineer?” My answer invariably focuses on mastering data transfer techniques. With an array of options available, I will expound upon the methodologies I utilize in my professional practice.">
  <meta itemprop="datePublished" content="2024-09-11T07:07:07+01:00">
  <meta itemprop="dateModified" content="2024-09-11T07:07:07+01:00">
  <meta itemprop="wordCount" content="764">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Data Engineering: Big Data Transfer">
  <meta name="twitter:description" content="Are you aspiring to be a Data Engineer or Data Scientist? Welcome to an exclusive club where the real journey begins with acquiring deep domain knowledge, particularly about one of the most critical facets of data management: the transfer of substantial datasets. This guide aims to introduce you to advanced data transfer techniques, integral tools, and best practices that make up a data engineer’s arsenal.
We have all heard the tales of engineers manipulating massive datasets in today’s rapidly evolving technological landscape. Data Engineers (DEs), the unsung heroes in the data science ecosystem, form the backbone of robust research, analytics, and data science operations. Without the diligence and expertise of DEs, the field of data science would be virtually nonexistent. Analogically, data engineers can be thought of as the bass guitarists in a rock band, providing the foundational rhythm and melodic complexity that propels the band forward. Alternatively, they are akin to Dwight Schrute supporting Michael Scott in “The Office”. While many may aspire to be the lead singer (data scientist), they often overlook the crucial support roles like that of a data engineer. People frequently ask, “What is the first step in becoming a data engineer?” My answer invariably focuses on mastering data transfer techniques. With an array of options available, I will expound upon the methodologies I utilize in my professional practice.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sal Mancuso
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog Posts page">
              Blog Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Find Me page">
              Find Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Data Engineering: Big Data Transfer</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-11T07:07:07+01:00">September 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/bigDataPipe.jpg" alt="Data Security"></p>
<p>Are you aspiring to be a Data Engineer or Data Scientist? Welcome to an exclusive club where the real journey begins with acquiring deep domain knowledge, particularly about one of the most critical facets of data management: the transfer of substantial datasets. This guide aims to introduce you to advanced data transfer techniques, integral tools, and best practices that make up a data engineer&rsquo;s arsenal.</p>
<p>We have all heard the tales of engineers manipulating massive datasets in today&rsquo;s rapidly evolving technological landscape. Data Engineers (DEs), the unsung heroes in the data science ecosystem, form the backbone of robust research, analytics, and data science operations. Without the diligence and expertise of DEs, the field of data science would be virtually nonexistent. Analogically, data engineers can be thought of as the bass guitarists in a rock band, providing the foundational rhythm and melodic complexity that propels the band forward. Alternatively, they are akin to Dwight Schrute supporting Michael Scott in &ldquo;The Office&rdquo;. While many may aspire to be the lead singer (data scientist), they often overlook the crucial support roles like that of a data engineer. People frequently ask, &ldquo;What is the first step in becoming a data engineer?&rdquo; My answer invariably focuses on mastering data transfer techniques. With an array of options available, I will expound upon the methodologies I utilize in my professional practice.</p>
<h3 id="globus-the-wealthy-individuals-choice-for-file-transfers">Globus: The Wealthy Individual&rsquo;s Choice for File Transfers</h3>
<p><strong>Overview:</strong>
Globus is a premier file transfer platform known for its adeptness in transferring vast datasets quickly and efficiently to specified endpoints. However, it&rsquo;s important to note that this premium utility comes with a corresponding price tag. For instance, enterprise usage could cost approximately $8,000 per endpoint annually. This implies that if one endpoint is designated on an organizational cluster and another on a destination like AWS, the annual operational cost would be around $16,000.</p>
<p><strong>Technical Specifications:</strong></p>
<ul>
<li><strong>Interface:</strong> Globus offers a user-friendly web interface with straightforward drag-and-drop functionalities that even seasoned data engineers would appreciate.</li>
<li><strong>Resilience:</strong> One of the standout features of Globus is its ability to resume data transfers automatically if interrupted, whether due to server failures, solar flares, or accidental disconnections.</li>
<li><strong>Reliability:</strong> Equipped with onboard capabilities for ensuring data integrity, every bit and byte are meticulously verified and delivered correctly.</li>
</ul>
<p><strong>Use Case:</strong>
Given its high cost, Globus is most suitable for mid-size to large enterprises that require a combination of ease-of-use, reliability, and robustness in data transfer operations. Additionally, Globus offers free personal endpoints, making it accessible for individual use under certain conditions.</p>
<h3 id="rclone-the-versatile-command-line-tool-for-data-transfers">RClone: The Versatile Command-Line Tool for Data Transfers</h3>
<p><strong>Overview:</strong>
RClone, a highly configurable command-line tool, often outperforms traditional utilities like <code>rsync</code>, <code>scp</code>, and <code>lftp</code>. Unlike Globus, which requires predefined endpoints, RClone supports transferring files to an extensive array of destinations including Google Drive, Dropbox, and other cloud-based services.</p>
<p><strong>Technical Notables:</strong></p>
<ul>
<li><strong>Checksum Verification:</strong> RClone ensures data integrity by performing checksums at both the source and destination ends.</li>
<li><strong>Automatic Resumption:</strong> Transfer processes halted by connection issues will automatically resume, maintaining continuity.</li>
<li><strong>Wide Compatibility:</strong> Capable of managing data across platforms such as GCP, AWS, Dropbox, Box, and Google Drive.</li>
</ul>
<p><strong>Requirements:</strong>
RClone is inherently more complex and demanding of users, necessitating proficiency with Linux and command-line operations. However, by overcoming the learning curve, users can leverage its powerful capabilities for seamless and integrated data transfers.</p>
<h3 id="installation-and-configuration">Installation and Configuration</h3>
<h4 id="installing-rclone">Installing RClone</h4>
<ul>
<li><strong>For Windows:</strong> <a href="https://rclone.org/downloads/">Download from here</a></li>
<li><strong>For Mac:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl https://rclone.org/install.sh | sudo bash
</span></span></code></pre></div></li>
</ul>
<h4 id="configuring-rclone-for-google-drive">Configuring RClone for Google Drive</h4>
<p>To configure RClone for your Google Drive account, follow these steps:</p>
<ol>
<li>Authenticate to your source server.</li>
<li>Execute <code>module load rclone &amp;&amp; rclone config</code> to open the RClone configuration menu.</li>
<li>Select <code>n</code> to initiate a new remote connection setup and name it accordingly, for instance, <code>smancusoGoogleDrive</code>.</li>
</ol>
<p>Ensure to select the correct option for &ldquo;Google Drive&rdquo; from the list provided (avoid confusing it with &ldquo;Google Cloud Storage&rdquo;). When prompted for <code>Google Application Client Id</code> and <code>Google Application Client Secret</code>, leave both fields blank and proceed. If on a remote or headless machine, RClone will provide a unique URL for browser-based login and code authentication. Complete the terminal configuration by confirming the setups and exiting with &ldquo;q&rdquo;.</p>
<h3 id="common-operations-with-rclone">Common Operations with RClone</h3>
<ul>
<li><strong>Listing Connection Points:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rclone listremotes
</span></span></code></pre></div></li>
<li><strong>Creating a Remote Folder on Google Drive:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rclone mkdir smancusoGoogleDrive:GoogleDriveFolderName
</span></span></code></pre></div></li>
<li><strong>Uploading Directory Contents to Google Drive:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rclone copy /Path/To/Folder/ smancusoGoogleDrive:GoogleDriveFolderName/
</span></span></code></pre></div></li>
<li><strong>Listing Contents of a Remote Folder on Google Drive:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rclone ls smancusoGoogleDrive:GoogleDriveFolderName
</span></span></code></pre></div></li>
<li><strong>Downloading from Remote Google Drive:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rclone copy smancusoGoogleDrive:GoogleDriveFolderName /Path/To/Local/Download/Folder
</span></span></code></pre></div></li>
</ul>
<p>By mastering these tools and techniques, you will be well-prepared to handle one of the core responsibilities of a data engineer - the efficient and reliable transfer of large datasets.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Sal Mancuso 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
