<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why I Chose to Step Away from Scouting America: A Personal Reflection | Sal Mancuso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
I realize I didn’t offer you a clear explanation of why I chose to step away from Scouts. Between the holidays and some personal family health issues, I’ve been feeling pretty underwater lately and tardy in my explanation. Regardless, here is the synopsis at a 50,000-foot level.
Background of Troop Members:

Scout Malleable: She is a scout in a leadership position.
Parents Dogmatic and Meddler: Parents to Scout Malleable. Both are very involved in Scouts and are on our committee.
ASM Miscreant: Assistant Scout Master and Woodbadge trained and active on the council with no scouts in our troop.
ASM Disciplined: Assistant Scout Master.
Scout Disengaged: Scout has been in the troop for about a year but is disengaged.
Scout Follower: Scout in the troop for about 6 months. She just wants to be the popular and liked.

The Initial Incident:
Scout Malleable recruited scouts Scout Disengaged and Scout Follower into the troop. Parent Dogmatic and Parent Meddler believe these new scouts should be good friends with Scout Malleable because she recruited these girls into the troop. In late September, Parent Meddler complained to ASM Disciplined that they felt their scout was being bullied, and it was a youth protection violation. Parent Meddler showed parts of the text message thread to ASM Disciplined; after ASM Disciplined had the opportunity to read some of the text, she determined that it wasn’t bullying; however, Scout Disengaged and Scout Follower were not being very kind. Messages included questions like what a field uniform includes or when the troop meeting starts. And while they could’ve been worded kinder, ASM Disciplined determined they were not bullying. ASM Disciplined told me that, at the most, it seemed like Scout Disengaged and Scout Follower were trying to trip up Scout Malleable in a reply. When I spoke with Parent Meddler and Parent Dogmatic, I learned that Scout Disengaged and Scout Follower were not inviting Scout Malleable to non-Scout-related activities like birthday parties. I have explained to Parent Dogmatic and Parent Meddler that this is not considered exclusionary since it is not scout-related.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://salmancuso.com/posts/scoutleft/">
    

    <meta property="og:url" content="https://salmancuso.com/posts/scoutleft/">
  <meta property="og:site_name" content="Sal Mancuso">
  <meta property="og:title" content="Why I Chose to Step Away from Scouting America: A Personal Reflection">
  <meta property="og:description" content="I realize I didn’t offer you a clear explanation of why I chose to step away from Scouts. Between the holidays and some personal family health issues, I’ve been feeling pretty underwater lately and tardy in my explanation. Regardless, here is the synopsis at a 50,000-foot level.
Background of Troop Members: Scout Malleable: She is a scout in a leadership position. Parents Dogmatic and Meddler: Parents to Scout Malleable. Both are very involved in Scouts and are on our committee. ASM Miscreant: Assistant Scout Master and Woodbadge trained and active on the council with no scouts in our troop. ASM Disciplined: Assistant Scout Master. Scout Disengaged: Scout has been in the troop for about a year but is disengaged. Scout Follower: Scout in the troop for about 6 months. She just wants to be the popular and liked. The Initial Incident: Scout Malleable recruited scouts Scout Disengaged and Scout Follower into the troop. Parent Dogmatic and Parent Meddler believe these new scouts should be good friends with Scout Malleable because she recruited these girls into the troop. In late September, Parent Meddler complained to ASM Disciplined that they felt their scout was being bullied, and it was a youth protection violation. Parent Meddler showed parts of the text message thread to ASM Disciplined; after ASM Disciplined had the opportunity to read some of the text, she determined that it wasn’t bullying; however, Scout Disengaged and Scout Follower were not being very kind. Messages included questions like what a field uniform includes or when the troop meeting starts. And while they could’ve been worded kinder, ASM Disciplined determined they were not bullying. ASM Disciplined told me that, at the most, it seemed like Scout Disengaged and Scout Follower were trying to trip up Scout Malleable in a reply. When I spoke with Parent Meddler and Parent Dogmatic, I learned that Scout Disengaged and Scout Follower were not inviting Scout Malleable to non-Scout-related activities like birthday parties. I have explained to Parent Dogmatic and Parent Meddler that this is not considered exclusionary since it is not scout-related.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-05T15:21:00+07:00">
    <meta property="article:modified_time" content="2024-12-05T15:21:00+07:00">

  <meta itemprop="name" content="Why I Chose to Step Away from Scouting America: A Personal Reflection">
  <meta itemprop="description" content="I realize I didn’t offer you a clear explanation of why I chose to step away from Scouts. Between the holidays and some personal family health issues, I’ve been feeling pretty underwater lately and tardy in my explanation. Regardless, here is the synopsis at a 50,000-foot level.
Background of Troop Members: Scout Malleable: She is a scout in a leadership position. Parents Dogmatic and Meddler: Parents to Scout Malleable. Both are very involved in Scouts and are on our committee. ASM Miscreant: Assistant Scout Master and Woodbadge trained and active on the council with no scouts in our troop. ASM Disciplined: Assistant Scout Master. Scout Disengaged: Scout has been in the troop for about a year but is disengaged. Scout Follower: Scout in the troop for about 6 months. She just wants to be the popular and liked. The Initial Incident: Scout Malleable recruited scouts Scout Disengaged and Scout Follower into the troop. Parent Dogmatic and Parent Meddler believe these new scouts should be good friends with Scout Malleable because she recruited these girls into the troop. In late September, Parent Meddler complained to ASM Disciplined that they felt their scout was being bullied, and it was a youth protection violation. Parent Meddler showed parts of the text message thread to ASM Disciplined; after ASM Disciplined had the opportunity to read some of the text, she determined that it wasn’t bullying; however, Scout Disengaged and Scout Follower were not being very kind. Messages included questions like what a field uniform includes or when the troop meeting starts. And while they could’ve been worded kinder, ASM Disciplined determined they were not bullying. ASM Disciplined told me that, at the most, it seemed like Scout Disengaged and Scout Follower were trying to trip up Scout Malleable in a reply. When I spoke with Parent Meddler and Parent Dogmatic, I learned that Scout Disengaged and Scout Follower were not inviting Scout Malleable to non-Scout-related activities like birthday parties. I have explained to Parent Dogmatic and Parent Meddler that this is not considered exclusionary since it is not scout-related.">
  <meta itemprop="datePublished" content="2024-12-05T15:21:00+07:00">
  <meta itemprop="dateModified" content="2024-12-05T15:21:00+07:00">
  <meta itemprop="wordCount" content="1726">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I Chose to Step Away from Scouting America: A Personal Reflection">
  <meta name="twitter:description" content="I realize I didn’t offer you a clear explanation of why I chose to step away from Scouts. Between the holidays and some personal family health issues, I’ve been feeling pretty underwater lately and tardy in my explanation. Regardless, here is the synopsis at a 50,000-foot level.
Background of Troop Members: Scout Malleable: She is a scout in a leadership position. Parents Dogmatic and Meddler: Parents to Scout Malleable. Both are very involved in Scouts and are on our committee. ASM Miscreant: Assistant Scout Master and Woodbadge trained and active on the council with no scouts in our troop. ASM Disciplined: Assistant Scout Master. Scout Disengaged: Scout has been in the troop for about a year but is disengaged. Scout Follower: Scout in the troop for about 6 months. She just wants to be the popular and liked. The Initial Incident: Scout Malleable recruited scouts Scout Disengaged and Scout Follower into the troop. Parent Dogmatic and Parent Meddler believe these new scouts should be good friends with Scout Malleable because she recruited these girls into the troop. In late September, Parent Meddler complained to ASM Disciplined that they felt their scout was being bullied, and it was a youth protection violation. Parent Meddler showed parts of the text message thread to ASM Disciplined; after ASM Disciplined had the opportunity to read some of the text, she determined that it wasn’t bullying; however, Scout Disengaged and Scout Follower were not being very kind. Messages included questions like what a field uniform includes or when the troop meeting starts. And while they could’ve been worded kinder, ASM Disciplined determined they were not bullying. ASM Disciplined told me that, at the most, it seemed like Scout Disengaged and Scout Follower were trying to trip up Scout Malleable in a reply. When I spoke with Parent Meddler and Parent Dogmatic, I learned that Scout Disengaged and Scout Follower were not inviting Scout Malleable to non-Scout-related activities like birthday parties. I have explained to Parent Dogmatic and Parent Meddler that this is not considered exclusionary since it is not scout-related.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sal Mancuso
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog Posts page">
              Blog Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Find Me page">
              Find Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why I Chose to Step Away from Scouting America: A Personal Reflection</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-05T15:21:00+07:00">December 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/scouts.jpeg" alt="Scouting Logo"></p>
<p>I realize I didn’t offer you a clear explanation of why I chose to step away from Scouts. Between the holidays and some personal family health issues, I’ve been feeling pretty underwater lately and tardy in my explanation. Regardless, here is the synopsis at a 50,000-foot level.</p>
<h3 id="background-of-troop-members">Background of Troop Members:</h3>
<ul>
<li><strong>Scout Malleable:</strong> She is a scout in a leadership position.</li>
<li><strong>Parents Dogmatic and Meddler:</strong> Parents to Scout Malleable. Both are very involved in Scouts and are on our committee.</li>
<li><strong>ASM Miscreant:</strong> Assistant Scout Master and Woodbadge trained and active on the council with no scouts in our troop.</li>
<li><strong>ASM Disciplined:</strong> Assistant Scout Master.</li>
<li><strong>Scout Disengaged:</strong> Scout has been in the troop for about a year but is disengaged.</li>
<li><strong>Scout Follower:</strong> Scout in the troop for about 6 months. She just wants to be the popular and liked.</li>
</ul>
<h3 id="the-initial-incident">The Initial Incident:</h3>
<p>Scout Malleable recruited scouts Scout Disengaged and Scout Follower into the troop. Parent Dogmatic and Parent Meddler believe these new scouts should be good friends with Scout Malleable because she recruited these girls into the troop. In late September, Parent Meddler complained to ASM Disciplined that they felt their scout was being bullied, and it was a youth protection violation. Parent Meddler showed parts of the text message thread to ASM Disciplined; after ASM Disciplined had the opportunity to read some of the text, she determined that it wasn’t bullying; however, Scout Disengaged and Scout Follower were not being very kind. Messages included questions like what a field uniform includes or when the troop meeting starts. And while they could’ve been worded kinder, ASM Disciplined determined they were not bullying. ASM Disciplined told me that, at the most, it seemed like Scout Disengaged and Scout Follower were trying to trip up Scout Malleable in a reply. When I spoke with Parent Meddler and Parent Dogmatic, I learned that Scout Disengaged and Scout Follower were not inviting Scout Malleable to non-Scout-related activities like birthday parties. I have explained to Parent Dogmatic and Parent Meddler that this is not considered exclusionary since it is not scout-related.</p>
<h3 id="scouting-values">Scouting Values:</h3>
<p>While Scouts are kind, friendly, respectful, and courteous, obligatory friendships don’t feel right. I also concluded that this was not bullying, and it was not exclusionary in the context of scouting, activities, or jurisdiction. Some additional context. On October 11, we attended the Santa Cruz Beach boardwalk overnight, including Scout Disengaged, Scout Follower, Scout Malleable, Parent Dogmatic, Tammy, ASM Disciplined, and myself. There were other ASMs and Scouts as well. Parent Dogmatic and Parent Meddler wanted to bring Scout Disengaged, Scout Follower, and Scout Malleable there, and they also wanted to stay after the troop left. An agreement was reached between the parents of all the scouts (Scout Malleable, Scout Disengaged, and Scout Follower) that at 2 PM, when the rest of the troop left, the scout outing would end for the scouts that stayed behind. Furthermore, those scouts were under the care and control of Parents Dogmatic and Meddler from 2 PM forward.</p>
<h3 id="subsequent-developments">Subsequent Developments:</h3>
<p>The Sunday night before Thanksgiving, ASM Miscreant sent me a text message at 10 p.m. saying that there was a possible Youth Protection Training violation that centers around Scout Malleable.  I replied that I was aware of the bullying claims from a few weeks prior and that it was addressed. That is when ASM Miscreant immediately responded back that she was disappointed in me for not asking her what the problem was and upset that I assumed I knew what it was. I immediately replied, apologizing, and asked her to clarify the youth protection violation. She told me she wanted to speak to me face-to-face a week later, and the violation occurred 45 days prior at the Santa Cruz Beach Boardwalk outing. I believe that a week later was not timely enough and we need to speak that night. She then stopped replying to my messages. I spent the rest of my Sunday night in a complete mental tailspin. I didn’t know what was happening, I didn’t know what the accusations were, and I assumed it was something I did or said to a youth. I tend to wear my emotions on my sleeve, and I was terrified that I had hurt somebody or said something inappropriate.</p>
<p>The following day, Monday, I emailed our committee chair, other ASMs, and our unit commissioner to get on a call regarding the youth protection issue. We agreed to meet in two separate meetings to accommodate everybody’s schedules—the first at 2:30 and the second at 4:30 PM. About an hour before the first meeting, ASM Miscreant texted me back, saying that Parent Dogmatic and Parent Meddler were concerned that Scout Disengaged and Scout Follower were disappearing for two hours at a boardwalk outing. A wave of relief came over me momentarily, feeling better it wasn’t something I said or did. In the call, ASM Miscreant described in more detail what she claimed Parents Dogmatic and Meddler told her. She said that these parents felt like the scouts were disappearing into the restroom for two hours and did not understand why they would be in the bathroom for two hours. ASM Miscreant also described how the girls snuck away in the evening and wandered around the boardwalk unsupervised for several hours, only to return at 2 am. ASM Miscreant said that Parent Dogmatic and Parent Meddler thought the girls were having sex in the bathroom or doing drugs.  After discussing these details with the other assistant scoutmasters who were on the outing, we never observed Scout Follower or Scout Disengaged going to the bathroom for two hours at a time. ASM Disciplined was awoken at night when the girls got up to go use the restroom at 2 AM, but they were back in five minutes.</p>
<p>By this time, I could only assume that Parent Dogmatic and Parent Meddler were upset that they couldn’t get any traction with the bullying claim, so they began to fabricate lies about these two scouts to get them kicked out of the troop. Multiple times, I said on the calls that this felt retaliatory against two scouts who had not been seen doing anything nefarious aside from what Parent Dogmatic and Parent Meddler had said they had witnessed. That night, I confided to my wife what was going on. She looked me straight in the eyes and asked, “If they make something up about Scouts, how long will it be until they make something up about you?”  it was those words that made me realize how fragile and volatile being an adult leader of a scout troop is. At any moment, I realized that if I disagreed with the parents or scouts, fabrications and lies could be created that could jeopardize me, my family, and my career.</p>
<h3 id="the-breaking-point">The Breaking Point:</h3>
<p>The next day, the previous troop Scoutmaster called me and asked If I had spoken directly to Parents Dogmatic and Meddler. I hadn’t. He urged me to call them to get their side of the story. When I did, my decision to step down was even more solidified. It turns out Parent Dogmatic and Parent Meddler did have issues with Scout Disengaged and Scout Follower leaving for an extended period to use the restroom. However, this period was no more than 20 minutes after the rest of the troop had left to return to San Jose. It was happening on Parent Dogmatic and Parent Meddler’s watch. I asked them why they said that they felt like these girls were either doing drugs or having sex, and they said that those were ASM Miscreant’s words, not theirs. Then I inquired about what they witnessed in the evening with these two girls disappearing. Parent Dogmatic and Parent Meddler said they never saw a thing; they’re basing this claim on what Scout Disengaged and Scout Follower told Scout Malleable. When I closed the conversation, I asked why they felt there was a youth protection violation; again, they said that they never used those words, but ASM Miscreant had. The realization that ASM Miscreant had fabricated all of this, somebody I trusted to be an assistant scoutmaster, was disheartening.  Not only did she not tell the truth, but she also sat in the meeting while I said that this felt retaliatory from Parent Dogmatic and Parent Meddler, and she didn’t say a word to stop me. Not only did she lie to me, but she also lied to the committee chair, the unit commissioner, and others who were involved with the calls. And again, I asked myself what it would take for ASM Miscreant to fabricate lies about me. The answer is not much. This is an assistant scoutmaster with no scouts in our troop who verbally fights with other ASMs in front of the Scouts and has no problem saying or crying whenever she wants to get her way.</p>
<h3 id="the-decision-to-resign">The Decision to Resign:</h3>
<p>I felt like I disappointed the Scouts and the previous troop Scoutmaster, I&rsquo;ve dissapointed myself. The previous troop Scoutmaster, who has been my north star in my journey, told me a story about how he had a parent force him to do a scoutmaster conference with their son. If the previous troop Scoutmaster did not meet with the scout soon, this parent would report him to the council for doing the nefarious things that never happened. Sadly, the previous troop Scoutmaster did the conference. While the previous troop Scoutmaster was trying to tell me the story to make me feel better and convince me not leave, his story had the opposite impact and made me realize how important it is to keep my sanity.  It was at that moment I chose self-preservation over the Scouts. Later that evening, I sat both my children down separately and told them that due to some adult behavior, I’d decided to step down.</p>
<p>I’ve decided to walk away from the Scouts reluctantly. I poured my heart, soul, and time into Scouts. I’ve sacrificed my personal time with my family and my career to be a scoutmaster, only to be rewarded with drama and games and lies from other adult leaders. I truly believed that scout leaders should rise above, but ASM Miscreant taught me that this is all a farse. I thought a scout was trustworthy, respectful, kind, and loyal; I realize that’s not the case.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://salmancuso.com/" >
    &copy;  Sal Mancuso 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
