<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cigars. One of My Life&#39;s Simple Pleasures | Sal Mancuso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Here I am, early 40&rsquo;s, and I&rsquo;ve transitioned from the uncultured beers of my 20&rsquo;s (ahem Mickeys and Budweiser) to drinking boutique craft IPAs and indulging with Scotchs that will hurt your wallet and make grown men wince from the aromatic earthiness. I&rsquo;ve evolved from jankie boxed wines to submitting to Silver Oak, D.R. Stephens, and my personal favorite, Ridge Vineyards. One day, perhaps five years ago, woke up, and some semblance of sophistication took over my life. I&rsquo;ve loved smoking pipes and cigars for the majority of my adult life, but it wasn&rsquo;t until five years ago that I had a truly magnificent cigar. The flavors were spice yet sweet, smooth and velvety; my first Cuban cigar was enjoyed over a campfire on a fishing trip in the Sierra Nevada Mountains, I haven&rsquo;t looked back since. But alas, buying Cuban cigars is difficult (still) and expensive; while helping a friend find decent cigars, I found myself curating a decent list of my goto smokes.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://salmancuso.com/posts/cigars/">
    

    <meta property="og:url" content="https://salmancuso.com/posts/cigars/">
  <meta property="og:site_name" content="Sal Mancuso">
  <meta property="og:title" content="Cigars. One of My Life&#39;s Simple Pleasures">
  <meta property="og:description" content="Here I am, early 40’s, and I’ve transitioned from the uncultured beers of my 20’s (ahem Mickeys and Budweiser) to drinking boutique craft IPAs and indulging with Scotchs that will hurt your wallet and make grown men wince from the aromatic earthiness. I’ve evolved from jankie boxed wines to submitting to Silver Oak, D.R. Stephens, and my personal favorite, Ridge Vineyards. One day, perhaps five years ago, woke up, and some semblance of sophistication took over my life. I’ve loved smoking pipes and cigars for the majority of my adult life, but it wasn’t until five years ago that I had a truly magnificent cigar. The flavors were spice yet sweet, smooth and velvety; my first Cuban cigar was enjoyed over a campfire on a fishing trip in the Sierra Nevada Mountains, I haven’t looked back since. But alas, buying Cuban cigars is difficult (still) and expensive; while helping a friend find decent cigars, I found myself curating a decent list of my goto smokes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-14T07:07:07+01:00">
    <meta property="article:modified_time" content="2024-01-14T07:07:07+01:00">

  <meta itemprop="name" content="Cigars. One of My Life&#39;s Simple Pleasures">
  <meta itemprop="description" content="Here I am, early 40’s, and I’ve transitioned from the uncultured beers of my 20’s (ahem Mickeys and Budweiser) to drinking boutique craft IPAs and indulging with Scotchs that will hurt your wallet and make grown men wince from the aromatic earthiness. I’ve evolved from jankie boxed wines to submitting to Silver Oak, D.R. Stephens, and my personal favorite, Ridge Vineyards. One day, perhaps five years ago, woke up, and some semblance of sophistication took over my life. I’ve loved smoking pipes and cigars for the majority of my adult life, but it wasn’t until five years ago that I had a truly magnificent cigar. The flavors were spice yet sweet, smooth and velvety; my first Cuban cigar was enjoyed over a campfire on a fishing trip in the Sierra Nevada Mountains, I haven’t looked back since. But alas, buying Cuban cigars is difficult (still) and expensive; while helping a friend find decent cigars, I found myself curating a decent list of my goto smokes.">
  <meta itemprop="datePublished" content="2024-01-14T07:07:07+01:00">
  <meta itemprop="dateModified" content="2024-01-14T07:07:07+01:00">
  <meta itemprop="wordCount" content="556">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cigars. One of My Life&#39;s Simple Pleasures">
  <meta name="twitter:description" content="Here I am, early 40’s, and I’ve transitioned from the uncultured beers of my 20’s (ahem Mickeys and Budweiser) to drinking boutique craft IPAs and indulging with Scotchs that will hurt your wallet and make grown men wince from the aromatic earthiness. I’ve evolved from jankie boxed wines to submitting to Silver Oak, D.R. Stephens, and my personal favorite, Ridge Vineyards. One day, perhaps five years ago, woke up, and some semblance of sophistication took over my life. I’ve loved smoking pipes and cigars for the majority of my adult life, but it wasn’t until five years ago that I had a truly magnificent cigar. The flavors were spice yet sweet, smooth and velvety; my first Cuban cigar was enjoyed over a campfire on a fishing trip in the Sierra Nevada Mountains, I haven’t looked back since. But alas, buying Cuban cigars is difficult (still) and expensive; while helping a friend find decent cigars, I found myself curating a decent list of my goto smokes.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sal Mancuso
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog Posts page">
              Blog Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Find Me page">
              Find Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cigars. One of My Life&#39;s Simple Pleasures</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-14T07:07:07+01:00">January 14, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/cigars.jpg" alt="Stack of Cigars"></p>
<p>Here I am, early 40&rsquo;s, and I&rsquo;ve transitioned from the uncultured beers of my 20&rsquo;s (ahem Mickeys and Budweiser) to drinking boutique craft IPAs and indulging with Scotchs that will hurt your wallet and make grown men wince from the aromatic earthiness. I&rsquo;ve evolved from jankie boxed wines to submitting to Silver Oak, D.R. Stephens, and my personal favorite, Ridge Vineyards. One day, perhaps five years ago, woke up, and some semblance of sophistication took over my life. I&rsquo;ve loved smoking pipes and cigars for the majority of my adult life, but it wasn&rsquo;t until five years ago that I had a truly magnificent cigar. The flavors were spice yet sweet, smooth and velvety; my first Cuban cigar was enjoyed over a campfire on a fishing trip in the Sierra Nevada Mountains, I haven&rsquo;t looked back since. But alas, buying Cuban cigars is difficult (still) and expensive; while helping a friend find decent cigars, I found myself curating a decent list of my goto smokes.</p>
<p><a href="https://www.totalwine.com/accessories-more/cigars/cigarillossmall-cigars/fuente-short-stories/p/3238233?s=1120&amp;igrules=true">Arturo Fuente Hemingway Short Story Cigars</a>. This cigar is my goto short quick smoke; I call the dog walker because I walk the dog and smoke it. It is a 25 to 30-minute smoke, medium-bodied, and pairs with all kinds of brown liquids. It will leave a taste in your mouth, wanting more. They are about $9 individually, but sometimes you can pick up a case that makes them a lot cheaper.</p>
<p><a href="https://www.totalwine.com/accessories-more/cigars/perfecto/fuente-hemingway-signature/p/15135233?s=1120&amp;igrules=true">Arturo Fuente Hemingway Signature Cigar</a>. This cigar is the big brother to the Short Story above. If you have an hour to kill around a fire pit or want to savor the flavor in a back yard hammock, this is your boy. At about $13 a smoke, this is my weekend goto smoke—a little history. &ldquo;Following the 1960 United States embargo of Cuba, the Fuente brand began a period of slow and steady growth, emerging as one of the most critically acclaimed makers of hand-rolled premium cigars outside of Cuba. As of 2010, the company was producing 30 million cigars per annum from its factory in the Dominican Republic.&rdquo; ~ Wikipedia.</p>
<p><a href="https://www.jrcigars.com/item/cao-flathead/v770-big-block/CV770.html#start=1">CAO Flathead V770 Big Block</a>. The next brand that I adore is CAO. CAO puts out a &ldquo;man&rsquo;s&rdquo; cigar that is full-bodied and slightly spicy, and it will make you look like a boss when you smoke them. My weapon of choice in the CAO line is the CAO Flathead V770 Big Block. This cigar isn&rsquo;t your daddy&rsquo;s; it will give you a long, flavorful smoke with a light finish. If you have an hour to 90 minutes to kill while drinking an old fashioned and listing to some classic rock, this should be at the top of your list. At around $11 per smoke, you&rsquo;re not going to have buyers&rsquo; remorse.</p>
<p><a href="https://www.totalwine.com/accessories-more/cigars/toro/cao-flathead-v554-camshaft/p/173930233?s=1120&amp;igrules=true">CAO Flathead V554 Camshaft</a>. If you&rsquo;re looking for a stellar cigar that will take you on a flavor journey, this is the one for you. It&rsquo;s like eating sweet and sour pork, a little sweet, a little spicy; it will leave you wanting the last bits from the container. (I may be the first chump to ever use Chinese food to describe a cigar, ever!) The V554 Camshaft is aromatic and a smooth 45-minute cigar worth smoking while your favorite football team wins in the second half of the game. Each smoke will cost around $10.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://salmancuso.com/" >
    &copy;  Sal Mancuso 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
