<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>COVID-19 and Family | Sal Mancuso</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
I&rsquo;m a father of three exceptional children (ages 17, 10, and 7.5 years old) for those who don&rsquo;t know me. In the &ldquo;before times,&rdquo; we often found ourselves carting children from one event to another, from Cub Scouts to Soccer to Football to Softball to Track and Feild. Three kids who had an extraordinary post-school life that often resulted in a lack of family time. Frequently, my wife would be taking one child in one direction while I would be driving another to a different objective; talk about a family of ships passing in the night.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/covidfamily/">
    

    <meta property="og:url" content="http://localhost:1313/posts/covidfamily/">
  <meta property="og:site_name" content="Sal Mancuso">
  <meta property="og:title" content="COVID-19 and Family">
  <meta property="og:description" content="I’m a father of three exceptional children (ages 17, 10, and 7.5 years old) for those who don’t know me. In the “before times,” we often found ourselves carting children from one event to another, from Cub Scouts to Soccer to Football to Softball to Track and Feild. Three kids who had an extraordinary post-school life that often resulted in a lack of family time. Frequently, my wife would be taking one child in one direction while I would be driving another to a different objective; talk about a family of ships passing in the night.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-08-27T07:07:07+01:00">
    <meta property="article:modified_time" content="2020-08-27T07:07:07+01:00">

  <meta itemprop="name" content="COVID-19 and Family">
  <meta itemprop="description" content="I’m a father of three exceptional children (ages 17, 10, and 7.5 years old) for those who don’t know me. In the “before times,” we often found ourselves carting children from one event to another, from Cub Scouts to Soccer to Football to Softball to Track and Feild. Three kids who had an extraordinary post-school life that often resulted in a lack of family time. Frequently, my wife would be taking one child in one direction while I would be driving another to a different objective; talk about a family of ships passing in the night.">
  <meta itemprop="datePublished" content="2020-08-27T07:07:07+01:00">
  <meta itemprop="dateModified" content="2020-08-27T07:07:07+01:00">
  <meta itemprop="wordCount" content="321">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="COVID-19 and Family">
  <meta name="twitter:description" content="I’m a father of three exceptional children (ages 17, 10, and 7.5 years old) for those who don’t know me. In the “before times,” we often found ourselves carting children from one event to another, from Cub Scouts to Soccer to Football to Softball to Track and Feild. Three kids who had an extraordinary post-school life that often resulted in a lack of family time. Frequently, my wife would be taking one child in one direction while I would be driving another to a different objective; talk about a family of ships passing in the night.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sal Mancuso
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog Posts page">
              Blog Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Find Me page">
              Find Me
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">COVID-19 and Family</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-27T07:07:07+01:00">August 27, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/covidBanner.jpg" alt="Virus Covid"></p>
<p>I&rsquo;m a father of three exceptional children (ages 17, 10, and 7.5 years old) for those who don&rsquo;t know me. In the &ldquo;before times,&rdquo; we often found ourselves carting children from one event to another, from Cub Scouts to Soccer to Football to Softball to Track and Feild. Three kids who had an extraordinary post-school life that often resulted in a lack of family time. Frequently, my wife would be taking one child in one direction while I would be driving another to a different objective; talk about a family of ships passing in the night.</p>
<p>Then late February 2020, along came COVID-19 in all its horrible glory. At first, there was fear, then panic over toilet paper supplies. A strange desire to bake bread was followed by an all-out panic to find yeast. The world seemed to be upside down. Laterhing our spawn with copious amounts of chemical antiviral sauce and the uncertainty of going out our front door loomed as a constant reminder that we were witnessing the end of days. It didn&rsquo;t take long to settle into a groove and take a deep breath of air (before the great California burning of 2020). It was last night that I looked around the table to see a family happy, enjoying dinner as a family, the way a family should. No TV, no radio, just fun conversations, laughing, and simplicity abounded over our apricot jam chicken legs and pasta. It was at that moment that I was somewhat grateful for COVID-19; weird, right? But you see, several years passed, and rarely did we eat dinner as a family; we were all too busy to take an hour out of the day to eat as a household. Thank you, COVID-19, thank you for positively affecting my family; not all that you have brought to our country is doom and gloom.</p>
<p>Don&rsquo;t forget to wear your mask and stay healty my friends.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Sal Mancuso 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
